//db connection
DB_SQL_HOST='localhost'
DB_SQL_USERNAME='postgres'
DB_SQL_PORT=5432
DB_SQL_PASSWORD='ovesiek'
DB_SQL_DATABASENAME='park-manager-db'
DB_SQL_DIALECT='postgres'
DB_CONNECTION_STRING='postgres://user:pass@example.com:5432/park-manager-db'

//next-auth
NEXTAUTH_SECRET='randomStringYayy'
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET='randomStringYayy'
//auth0
AUTH0_ID='JEjsAhNepiWA4vJwRz3lyh8WKfxkF6df'
AUTH0_SECRET='ekPdVw3RDf3mHs9UXBs0jfVxKVnKyPPULYFmu56satathU58Aqop7i0QY4nL3V1o'
AUTH0_ISSUER='https://dev-tudu8q3k1wyenqaj.us.auth0.com'
//email provider
EMAIL_SERVER=smtp://daniellejs98@gmail.com:Babyjake212@smtp.gmail.com:587
EMAIL_FROM=noreply@Gmail.com
//google provider
GOOGLE_ID= '342103321302-hmt4tej4illb00o09qv7tccbqup19d5g.apps.googleusercontent.com'
GOOGLE_SECRET= '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'

REDIRECT_URL='/'

EMAIL_SERVER_USER=daniellejs98@gmail.com
EMAIL_SERVER_PASSWORD=Babyjake212
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@Gmail.com

//other
NEXT_PUBLIC_BASE_URL='http://localhost:3000'

//cloudinary
CLOUD_NAME='dovw0n8pd'
API_KEY='654145627183615'
API_SECRET='4wZOLwt7oB-P2sSAL9P6Ku4bJnE'

NODE_ENV='development'