//db connection
DB_SQL_HOST='localhost'
DB_SQL_USERNAME='postgres'
DB_SQL_PORT=5432
DB_SQL_PASSWORD='ovesiek'
DB_SQL_DATABASENAME='park-manager-db'
DB_SQL_DIALECT='postgres'

//next-auth
NEXTAUTH_SECRET='randomStringYayy'
NEXTAUTH_URL='http://localhost:3000'

//other
NEXT_PUBLIC_BASE_URL='http://localhost:3000'