#db connection
DB_SQL_HOST='localhost'
DB_SQL_USERNAME='postgres'
DB_SQL_PORT=5432
DB_SQL_PASSWORD='ovesiek'
DB_SQL_DATABASENAME='park-manager-db'
DB_SQL_DIALECT='postgres'
DB_CONNECTION_STRING='postgres://user:pass@example.com:5432/park-manager-db'

#next-auth
NEXTAUTH_SECRET='randomStringYayy'
NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET='randomStringYayy'


#auth0
AUTH0_ID='JEjsAhNepiWA4vJwRz3lyh8WKfxkF6df'
AUTH0_SECRET='ekPdVw3RDf3mHs9UXBs0jfVxKVnKyPPULYFmu56satathU58Aqop7i0QY4nL3V1o'
AUTH0_ISSUER='https://dev-tudu8q3k1wyenqaj.us.auth0.com'

#google provider

GOOGLE_ID=342103321302-57ln0fvhb6hlvoa2rhsgeikh473a0hu8.apps.googleusercontent.com
GOOGLE_SECRET= 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

#Prisma
DATABASE_URL="postgresql://postgres:ovesiek@localhost:5433/homes-community-manager-db?schema=public"


#cloudinary
CLOUD_NAME='dovw0n8pd'
API_KEY='654145627183615'
API_SECRET='4wZOLwt7oB-P2sSAL9P6Ku4bJnE'

#other
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NODE_ENV='development'